#BlueJ class context
comment0.params=picture
comment0.target=SeamCarver(Picture)
comment1.params=
comment1.target=Picture\ picture()
comment10.params=
comment10.target=double[][]\ energyMatrix()
comment11.params=to\ from
comment11.target=void\ initEdge(double[],\ int[])
comment12.params=fromP\ toP\ to\ from
comment12.target=void\ relax(int,\ int,\ double[],\ int[])
comment13.params=seam\ vertical
comment13.target=void\ validSeamandLength(int[],\ boolean)
comment14.params=seam
comment14.target=void\ removeHorizontalSeam(int[])
comment15.params=seam
comment15.target=void\ removeVerticalSeam(int[])
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ width()
comment3.params=
comment3.target=int\ height()
comment4.params=x\ y
comment4.target=double\ energy(int,\ int)
comment5.params=one\ two
comment5.target=double\ borderdelta(java.awt.Color,\ java.awt.Color)
comment6.params=
comment6.target=int[]\ findHorizontalSeam()
comment7.params=
comment7.target=void\ transpose()
comment8.params=
comment8.target=int[]\ findVerticalSeam()
comment9.params=energyMatrix\ w\ h
comment9.target=int[]\ seamfinder(double[][],\ int,\ int)
numComments=17
